In [27]:
import pandas as pd
import numpy as np

In [28]:
hr_df = pd.read_csv("hr_data.csv")
hr_df.head()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,1003,2,157,3,0,1,0,sales,low
1,1005,5,262,6,0,1,0,sales,medium
2,1486,7,272,4,0,1,0,sales,medium
3,1038,5,223,5,0,1,0,sales,low
4,1057,2,159,3,0,1,0,sales,low

In [29]:
hr_df.shape

(14999, 9)

In [30]:
hr_df.size

134991

In [31]:
hr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            14999 non-null  int64
 1   number_project         14999 non-null  int64
 2   average_montly_hours   14999 non-null  int64
 3   time_spend_company     14999 non-null  int64
 4   Work_accident          14999 non-null  int64
 5   left                   14999 non-null  int64
 6   promotion_last_5years  14999 non-null  int64
 7   department             14999 non-null  object
 8   salary                 14999 non-null  object
dtypes: int64(7), object(2)
memory usage: 1.0+ MB

In [32]:
hr_df["department"].unique()

array(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
       'IT', 'product_mng', 'marketing', 'RandD'], dtype=object)

In [33]:
hr_df["salary"].unique()

array(['low', 'medium', 'high'], dtype=object)

In [34]:
s_df = pd.read_excel("employee_satisfaction_evaluation.xlsx")
s_df.head()

   EMPLOYEE #  satisfaction_level  last_evaluation
0        1003                0.38             0.53
1        1005                0.80             0.86
2        1486                0.11             0.88
3        1038                0.72             0.87
4        1057                0.37             0.52

In [35]:
main_df = hr_df.set_index("employee_id").join(s_df.set_index("EMPLOYEE #"))

In [36]:
main_df = main_df.reset_index()

In [37]:
main_df

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,1003,2,157,3,0,1,0,sales,low,0.38,0.53
1,1005,5,262,6,0,1,0,sales,medium,0.80,0.86
2,1486,7,272,4,0,1,0,sales,medium,0.11,0.88
3,1038,5,223,5,0,1,0,sales,low,0.72,0.87
4,1057,2,159,3,0,1,0,sales,low,0.37,0.52
...,...,...,...,...,...,...,...,...,...,...,...
14994,87670,2,151,3,0,1,0,support,low,0.40,0.57
14995,87673,2,160,3,0,1,0,support,low,0.37,0.48
14996,87679,2,143,3,0,1,0,support,low,0.37,0.53
14997,87681,6,280,4,0,1,0,support,low,0.11,0.96
14998,87684,2,158,3,0,1,0,support,low,0.37,0.52

In [40]:
main_df.to_csv("Employee_Satisfaction01.csv",index=None)

In [13]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   employee_id            14999 non-null  int64
 1   number_project         14999 non-null  int64
 2   average_montly_hours   14999 non-null  int64
 3   time_spend_company     14999 non-null  int64
 4   Work_accident          14999 non-null  int64
 5   left                   14999 non-null  int64
 6   promotion_last_5years  14999 non-null  int64
 7   department             14999 non-null  object
 8   salary                 14999 non-null  object
 9   satisfaction_level     14972 non-null  float64
 10  last_evaluation        14972 non-null  float64
dtypes: float64(2), int64(7), object(2)
memory usage: 1.3+ MB

In [15]:
main_df[main_df.isnull().any(axis=1)]

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
18,3794,2,160,3,1,1,1,sales,low,NaN,NaN
19,1140,5,262,5,0,1,0,sales,low,NaN,0.89
33,1230,2,140,3,0,1,0,hr,low,NaN,NaN
53,1340,2,132,3,0,1,0,support,low,NaN,NaN
72,22316,2,149,3,0,1,0,product_mng,high,NaN,NaN
92,1581,2,143,3,0,1,0,sales,low,NaN,NaN
107,17376,2,148,3,0,1,0,accounting,medium,NaN,NaN
120,1739,4,158,4,1,1,0,technical,low,NaN,NaN
137,1847,2,129,3,0,1,0,management,low,NaN,NaN
175,32923,4,164,2,0,1,0,sales,low,NaN,NaN
191,2160,4,226,6,1,1,0,technical,medium,0.92,NaN
352,3150,4,262,6,0,1,0,support,low,NaN,0.91
376,3250,4,296,2,0,1,0,IT,medium,0.56,NaN
402,3405,5,275,5,0,1,0,sales,low,NaN,1.00
427,78130,3,180,4,0,1,0,technical,medium,NaN,0.60
442,3635,5,229,5,0,1,0,management,low,0.77,NaN
468,3755,5,245,5,0,1,0,sales,low,NaN,0.92
543,4150,5,237,5,0,1,0,sales,medium,0.89,NaN
892,43615,4,276,5,0,1,0,support,low,0.74,NaN
1588,42185,5,264,5,0,1,0,IT,medium,NaN,0.81
1934,11895,4,225,5,0,1,0,sales,medium,0.78,NaN
2343,14170,3,115,2,1,0,0,support,low,NaN,0.97
2743,16445,5,149,2,0,0,0,RandD,low,0.62,NaN
3170,18980,5,186,2,0,0,0,technical,medium,NaN,NaN
3609,21580,3,263,2,1,0,0,sales,medium,0.95,NaN
3776,22555,4,214,3,0,0,0,technical,medium,NaN,0.68
4122,24505,3,192,3,0,0,0,marketing,high,0.86,NaN
4740,27950,3,253,3,0,0,0,marketing,medium,NaN,0.95
5028,29640,4,180,4,0,0,0,product_mng,medium,0.64,NaN
6453,38090,5,166,2,0,0,0,technical,high,NaN,0.78
7005,41535,4,150,3,0,0,0,technical,low,0.82,NaN
7516,44460,4,264,3,0,0,0,technical,low,NaN,0.97
8630,50960,4,167,3,1,0,0,technical,low,0.90,NaN
9455,55770,4,270,3,0,0,0,product_mng,low,NaN,0.88
9901,58630,5,252,3,0,0,0,support,medium,0.92,NaN
10647,62595,4,165,3,0,0,0,technical,low,NaN,0.69
10962,64350,5,233,3,0,0,0,support,low,0.65,NaN
11575,20215,3,192,7,0,0,0,management,high,NaN,NaN
11967,70005,3,148,3,0,0,0,IT,low,0.82,NaN
12422,72475,5,257,5,0,1,0,technical,medium,NaN,1.00
12853,74880,3,136,2,0,0,0,hr,high,NaN,0.70
13482,78780,3,207,7,0,0,1,management,medium,0.58,NaN
13925,81315,3,133,3,0,0,0,sales,medium,NaN,0.75

In [16]:
main_df.describe()

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14972.000000,14972.000000
mean,45424.627575,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,0.612830,0.716125
std,25915.900127,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,0.248714,0.171138
min,1003.000000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.090000,0.360000
25%,22872.500000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,0.440000,0.560000
50%,45448.000000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,0.640000,0.720000
75%,67480.500000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,0.820000,0.870000
max,99815.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [17]:
main_df.fillna(main_df.mean(),inplace=True)

<ipython-input-17-83f72cc309c1>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  main_df.fillna(main_df.mean(),inplace=True)

In [18]:
main_df[main_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [employee_id, number_project, average_montly_hours, time_spend_company, Work_accident, left, promotion_last_5years, department, salary, satisfaction_level, last_evaluation]
Index: []

In [19]:
main_df.loc[main_df['employee_id']==1340]

,employee_id,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
53,1340,2,132,3,0,1,0,support,low,0.61283,0.716125

In [20]:
main_df.drop(columns='employee_id',inplace=True)

In [22]:
main_df['department'].value_counts()

sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: department, dtype: int64

In [23]:
main_df.groupby('department').sum()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
department,,,,,,,,
IT,4683,248119,4256,164,273,3,758.17283,879.452250
RandD,3033,158030,2650,134,121,27,487.80000,560.446125
accounting,2934,154292,2702,96,204,14,446.68283,550.706125
hr,2701,146828,2480,89,215,15,442.53566,524.006125
management,2432,126787,2711,103,91,69,391.76566,456.234499
marketing,3164,171073,3063,138,203,43,530.62283,613.946125
product_mng,3434,180369,3135,132,198,0,559.19566,644.662250
sales,15634,831773,14631,587,1014,100,2543.77981,2938.236749
support,8479,447490,7563,345,555,20,1377.90849,1611.534499
technical,10548,550793,9279,381,697,28,1653.37264,1961.930624

In [24]:
main_df.groupby('department').mean()

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,satisfaction_level,last_evaluation
department,,,,,,,,
IT,3.816626,202.215974,3.468623,0.133659,0.222494,0.002445,0.617908,0.716750
RandD,3.853875,200.800508,3.367217,0.170267,0.153748,0.034307,0.619822,0.712130
accounting,3.825293,201.162973,3.522816,0.125163,0.265971,0.018253,0.582377,0.718000
hr,3.654939,198.684709,3.355886,0.120433,0.290934,0.020298,0.598830,0.709075
management,3.860317,201.249206,4.303175,0.163492,0.144444,0.109524,0.621850,0.724182
marketing,3.687646,199.385781,3.569930,0.160839,0.236597,0.050117,0.618442,0.715555
product_mng,3.807095,199.965632,3.475610,0.146341,0.219512,0.000000,0.619951,0.714703
sales,3.776329,200.911353,3.534058,0.141787,0.244928,0.024155,0.614440,0.709719
support,3.803948,200.758188,3.393001,0.154778,0.248991,0.008973,0.618173,0.722985
technical,3.877941,202.497426,3.411397,0.140074,0.256250,0.010294,0.607858,0.721298

In [25]:
main_df['left'].value_counts()

0    11428
1     3571
Name: left, dtype: int64

In [26]:
main_df

,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary,satisfaction_level,last_evaluation
0,2,157,3,0,1,0,sales,low,0.38,0.53
1,5,262,6,0,1,0,sales,medium,0.80,0.86
2,7,272,4,0,1,0,sales,medium,0.11,0.88
3,5,223,5,0,1,0,sales,low,0.72,0.87
4,2,159,3,0,1,0,sales,low,0.37,0.52
...,...,...,...,...,...,...,...,...,...,...
14994,2,151,3,0,1,0,support,low,0.40,0.57
14995,2,160,3,0,1,0,support,low,0.37,0.48
14996,2,143,3,0,1,0,support,low,0.37,0.53
14997,6,280,4,0,1,0,support,low,0.11,0.96
14998,2,158,3,0,1,0,support,low,0.37,0.52